class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int d = text1.size();
        int d2 = text2.size();
        int a[d + 1][d2 + 1];
        for(int i = 0; i <= d; i++)
        {
            for(int j = 0; j <= d2; j++)
            {
                if(!i or !j)
                    a[i][j] = 0;
                else if(text1[i - 1] == text2[j - 1])
                    a[i][j] = a[i - 1][j - 1] + 1;
                else
                    a[i][j] = max(a[i - 1][j], a[i][j -1]);
            }
        }
        return a[d][d2];
        
        
    }
};