class Solution {
public:
    vector<int> twoSum(vector<int>& a, int t) {
        int ans1 = 0 , ans2 = 0;
        int i = 0, j = a.size() - 1;
        while(i < j)
        {
            if(a[i] + a[j] == t)
            {
                ans1 = i + 1;
                ans2 = j + 1;
                break;
            }
            if(a[i] + a[j] > t)
            {
                j--;
            }
            if(a[i] + a[j] < t)
            {
                i++;
                
            }
        }
        
            
            
        return {ans1, ans2};
        
    }
};