1.

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector < int > rm;
        int cnt = 0;
        for(auto i : nums)
        {
            if(!i)
                cnt++;
            if(i)
                rm.push_back(i);
        }
        for(int i = 1; i <= cnt; i++)
        {
            rm.push_back(0);
        }
        nums.clear();
        nums = rm;
        
        
    }
};


2.

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        auto it = nums.begin();
        int cnt = 0;
        while(it != nums.end())
        {
            if(*it == 0)
            {
                cnt++;
                it = nums.erase(it);
            }
            else
                ++it;
        }
        for(int i = 0; i < cnt; i++)
        {
            nums.emplace_back(0);
        }
        //return nums;
        
    }
};