1.

class Solution {
public:
    int v(int n)
    {
        int cnt = 0;
        for(int i = 31; i >= 0; i--)
        {
            int k = n >> i;
            if(k & 1)
                cnt++;
        }
        return cnt;
    }
    vector<int> countBits(int num) {
        vector < int > a;
        for(int i = 0; i <= num; i++)
        {
            int x = v(i);
            a.push_back(x);
        }
        return a;
        
    }
};


2.

class Solution {
public:
    vector<int> countBits(int num) {
        vector < int > c;
        for(int i = 0; i <= num; i++)
        {
            c.push_back(__builtin_popcount(i));
        }
        return c;
    }
};