1.

class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int d = J.size();
        int dd = S.size();
        int cnt = 0;
        for(int i = 0; i < d; i++)
        {
            for(int j= 0; j < dd; j++)
            {
                if(J[i] == S[j])
                    cnt++;
            }
        }
        return cnt;
        
    }
};

2.
class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int s = 0, x = 0;
        for(auto i : J)
        {
            int x = count(S.begin(), S.end(), i);
            s += x;
        }
        return s;
        
    }
};