class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        vector < vector < int > > a;
        for(int i = 0; i < A.size(); i++)
        {
            vector < int > row;
            
            for(int j = 0; j < A.size(); j++)
            {
                row.push_back(A[i][j]);
                
                
            }
            reverse(row.begin(), row.end());
            a.push_back(row);
            row.clear();
        }
        for(int i = 0; i < a.size(); i++)
        {
            for(int j = 0; j < a.size(); j++)
            {
                if(a[i][j])
                {
                    a[i][j] = 0;
                }
                else if(!a[i][j])
                {
                    a[i][j] = 1;
                }
            }
        }
        return a;
        
    }
};